<!DOCTYPE html>
</html>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans|Gentium+Book+Basic' rel='stylesheet' type='text/css'>

<header class="masthead">
  <p class="masthead-intro"> Hi, I'm</p>
  <h1 class="masthead-heading"> MARTIN </h1>
</header>

<section class="intro">
  <h1>Introduction</h1>
  <p>Hello! My name is Martin, and I'm an aspiring web developer, (unintentionally) award-winning photographer, biotech professional.</p>
  <p>My one big passion in life is Jesus Christ. My life has meaning, hope, and purpose, all because of him. I am actively serving in my church and I devote almost all of the free time I have in raising up and mentoring younger guys.</p>
</section>

<section class="wherefrom">
  <h1>Where I'm From</h1>
  <p>I hail from Indonesia, from the island of Java. We are most famous for producing the most expensive drink in the world, <a href="https://en.wikipedia.org/wiki/Kopi_Luwak">the Luwak Coffee.</a></p>
</section>

<section class="aboutme">
  <h1>More About Me</h1>
  <p>In my spare time, I love playing basketball. I have been unflatteringly described as a terrestrial squid on the court, but hey, I can hold my own in a pickup basketball game with my friends. My friends told me I'm slightly obsessed with shooting ill-advised 3 pointers, but I feel like the recent NBA champ validates all my 3 pointers.</p>
  <p>My dream job... It's hard to say, but it would be something that I know are impacting people positively.</p>
<p>I have been listening to Gregorian chants. It helps me focus as the music is very soothing, and most importantly, I cannot understand Latin so I won't get distracted.</p>

</section>
<footer class="content-footer">
  <p class="footer-heading">Say hi to me on these social networks:</p>
  <ul class="footer-list">
    <li><a href="https://www.facebook.com/martin.loekito">Facebook</a></li>
    <li><a href="">github</a></li>
    <li><a href="">LinkedIn</a></li>
    </ul>
    <p>Cover Image via <a href="http://unsplash.com"> unsplash.com </a></p>
  </ul>
</footer>
</html>